# Foody-App

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/romilp/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/romilp/foody/: Constants.kt  FavoriteRecipesFragment.kt  FoodJokeFragment.kt  FoodRecipesApi.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  RecipesFragment.kt  RemoteDataSource.kt
app/src/main/java/romilp/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/romilp/foody/bindingAdapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/romilp/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/romilp/foody/data/database/: RecipesDAO.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/romilp/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/romilp/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/romilp/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/romilp/foody/model/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/romilp/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/romilp/foody/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/romilp/foody/ui/fragments/foodJoke/: FoodJokeFragment.kt
app/src/main/java/romilp/foody/ui/fragments/ingredients/: IngredientsFragment.kt
app/src/main/java/romilp/foody/ui/fragments/instructions/: InstructionsFragment.kt
app/src/main/java/romilp/foody/ui/fragments/overview/: OverviewFragment.kt
app/src/main/java/romilp/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/romilp/foody/ui/fragments/recipes/bottomSheet/: RecipesBottomSheet.kt
app/src/main/java/romilp/foody/util/: ApiKey.kt  Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/romilp/foody/viewModels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: bottom_nav_view_item_color.xml  chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: gradient_overlay.xml  ic_checkmark.xml  ic_error_placeholder.xml  ic_food_joke_background.xml  ic_food_joke_background_dark.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipe_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_overview_xml_constraintlayout_scene.xml
app/src/test/java/romilp/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
