<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="romilp.foody.ui.fragments.recipes.RecipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_details_Activity"
            app:destination="@id/details_Activity" />
    </fragment>
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="romilp.foody.ui.fragments.favorite.FavoriteRecipesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorite_recipes">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_details_Activity"
            app:destination="@id/details_Activity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="romilp.foody.ui.fragments.foodJoke.FoodJokeFragment"
        android:label="Food Joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="romilp.foody.ui.fragments.recipes.bottomSheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet">
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/details_Activity"
        android:name="romilp.foody.ui.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="result"
            app:argType="romilp.foody.model.Result" />
    </activity>
</navigation>